# yc-console-client

./: .gitignore  pom.xml
.generator/config/: v1.json
.generator/schemas/v1/: api.json
html/: index.html
src/main/: AndroidManifest.xml
src/main/java/com/dtsre/api/v1/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/dtsre/api/v1/client/api/: AlertApi.java  AlertNotifyGroupApi.java  AppApi.java  DataIndexApi.java  LogApi.java  MetricApi.java  RbacApi.java  TenantApi.java  UserApi.java  WebAppApi.java
src/main/java/com/dtsre/api/v1/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/dtsre/api/v1/client/model/: AbstractOpenApiSchema.java  AlertCreateParam.java  AlertNotifyCreateParam.java  AlertNotifyGroupCreateParam.java  AlertNotifyGroupUpdateParam.java  AlertNotifyUpdateParam.java  AlertUpdateParam.java  AppVO.java  DataIndexCreateParam.java  DataIndexUpdateParam.java  DataIndexVO.java  DataPermission.java  DataRoleCreate.java  DataRoleUpdate.java  FunctionRoleCreate.java  FunctionRoleUpdate.java  KV.java  LogBase.java  LogRecord.java  LogSearchParam.java  LogSearchVO.java  LogSendParam.java  LogVO.java  MetricMetaUpdateParam.java  MetricMetadataVO.java  MetricSendParam.java  MetricVO.java  OpenDataItemVO.java  OpenFuncTreeNodeVO.java  Option.java  PagerOfDataIndexVO.java  PagerOfTenantUserListVo.java  ROfListOfAppVO.java  ROfListOfMetricVO.java  ROfListOfOpenDataItemVO.java  ROfListOfOpenFuncTreeNodeVO.java  ROfListOfTenantVO.java  ROfListOfWebAppVO.java  ROfLogSearchVO.java  ROfMetricMetadataVO.java  (+21 more)
src/test/java/com/dtsre/api/v1/client/api/: AlertApiTest.java  AlertNotifyGroupApiTest.java  AppApiTest.java  DataIndexApiTest.java  LogApiTest.java  MetricApiTest.java  RbacApiTest.java  TenantApiTest.java  UserApiTest.java  WebAppApiTest.java
src/test/java/com/dtsre/api/v1/client/model/: AlertCreateParamTest.java  AlertNotifyCreateParamTest.java  AlertNotifyGroupCreateParamTest.java  AlertNotifyGroupUpdateParamTest.java  AlertNotifyUpdateParamTest.java  AlertUpdateParamTest.java  AppVOTest.java  DataIndexCreateParamTest.java  DataIndexUpdateParamTest.java  DataIndexVOTest.java  DataPermissionTest.java  DataRoleCreateTest.java  DataRoleUpdateTest.java  FunctionRoleCreateTest.java  FunctionRoleUpdateTest.java  KVTest.java  LogBaseTest.java  LogRecordTest.java  LogSearchParamTest.java  LogSearchVOTest.java  LogSendParamTest.java  LogVOTest.java  MetricMetaUpdateParamTest.java  MetricMetadataVOTest.java  MetricSendParamTest.java  MetricVOTest.java  OpenDataItemVOTest.java  OpenFuncTreeNodeVOTest.java  OptionTest.java  PagerOfDataIndexVOTest.java  PagerOfTenantUserListVoTest.java  ROfListOfAppVOTest.java  ROfListOfMetricVOTest.java  ROfListOfOpenDataItemVOTest.java  ROfListOfOpenFuncTreeNodeVOTest.java  ROfListOfTenantVOTest.java  ROfListOfWebAppVOTest.java  ROfLogSearchVOTest.java  ROfMetricMetadataVOTest.java  ROfPagerOfDataIndexVOTest.java  (+20 more)
